{
  "name": "node-ts-boilerplate",
  "version": "1.0.0",
  "description": "A Node.js project template with TypeScript.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run lint && npm run build",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "predebug": "npm run build",
    "debug": "tsc && node --inspect dist/index.js",
    "lint": "eslint --ext .ts src/**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/node": "^22.7.5",
    "eslint": "^9.12.0",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0"
  }
}
